# Liste des menus de l'écran principal
menu.list=cocktailList,ingredientList,addCocktail,addIngredient,rechercher
menu.cocktailList.title=Liste des Cocktails
menu.cocktailList.url=/cocktails
menu.ingredientList.title=Liste des Ingrédients
menu.ingredientList.url=/ingredients
menu.addCocktail.title=Ajouter un Cocktail
menu.addCocktail.url=/cocktails/add
menu.addIngredient.title=Ajouter un Ingrédient
menu.addIngredient.url=/ingredients/add
menu.rechercher.title=Rechercher
menu.rechercher.url=/search